# challenge-order-management-api

./: Dockerfile  README.md  challange-order-management.drawio  docker-compose.yml  pom.xml
src/main/java/com/mouts/orders_manegement_api/: OrdersApiApplication.java
src/main/java/com/mouts/orders_manegement_api/client/: OrderDynamoDBClient.java  OrderDynamoDBClientImpl.java  ProductsApi.java  ProductsApiClient.java  ProductsApiClientImpl.java  ProductsApiImpl.java  RedisClient.java  RedisClientImpl.java  SQSClient.java  SQSClientImpl.java
src/main/java/com/mouts/orders_manegement_api/config/: OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mouts/orders_manegement_api/constants/: Constants.java
src/main/java/com/mouts/orders_manegement_api/controller/: OrderController.java
src/main/java/com/mouts/orders_manegement_api/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/mouts/orders_manegement_api/entity/: Order.java
src/main/java/com/mouts/orders_manegement_api/exception/: EmptyParamException.java  OrderNotFoundException.java
src/main/java/com/mouts/orders_manegement_api/service/: OrderManagementService.java  OrderService.java  ProductService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/client/: OrderDynamoDBClientMock.java  ProductsApiClientMock.java  RedisClientMock.java
src/test/java/com/mouts/orders_manegement_api/: OrderManagementServiceTest.java  OrderServiceTest.java  OrdersApiApplicationTests.java  ProductServiceTest.java
src/test/java/mockpayload/: OrderInputPayload.java  ProductsApiPayload.java
src/test/java/service/: OrderManagementServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
